@import "../../../styles/variables/variables";
.order {
  box-sizing: border-box;
  justify-content: flex-start;
  display: flex;
  flex-direction: column;
  margin: 0 auto 15px;
  padding: 0 22px;
  width: 100%;
  min-height: fit-content;
  border-radius: 6px;
  &:last-of-type {
    margin-bottom: 0;
  }
  @media screen and (min-width: 1024px) and (max-width: 1280px) {
    margin: 0 auto 7px;
  }
}

.descr{
  margin: 0;
  max-width: 260px;
  font-size: 13px;
  line-height: 15px;
  color : #889098;
  @media screen  and (max-width: 768px) {
    font-size: 11px;
    line-height: 13px;
  }
}
.descrItem{
  margin-bottom: 6px;
  &:last-of-type{
    margin-bottom: 0;
  }
}
.strong{
  color: $main-black;
}

.info{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  align-items: center;
  @media screen  and (max-width: 1024px) {
    grid-template-columns: repeat(3,1fr);
    gap:10px
  }
    @media screen  and (max-width: 768px) {
      grid-template-columns: repeat(2,1fr);
      gap:5px
    }
}

.imgBox{
  width: 150px;
  height: 100px;
  overflow: hidden;
  padding: 5px;
  box-sizing: border-box;
  @media screen  and (max-width: 768px) {
    width: 110px;
    height: 70px;
  }
}
.img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
}

.price{
  font-size: 24px;
  line-height: 28px;
  color: $main-black;
  @media screen  and (max-width: 768px) {
    font-size: 20px;
    line-height: 22px;
  }
}

.checkBox{
  @media screen  and (max-width: 768px) {
   display: none;
  }
}
