@import "../../../styles/variables/variables";
@import "../../../styles/mixins/mixins";
.orderInfo{
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: 30%;
  padding: 25px 0;
  margin: 0 30px 0;
  @media screen and (max-width: 768px) {
    margin: 0 auto;
    width: 90%;
  }
}

.container{
  height: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  box-shadow: 0 1px 0 rgba(90, 97, 105, 0.11),
  0 2px 4px rgba(90, 97, 105, 0.12), 0 5px 5px rgba(90, 97, 105, 0.06),
  0 3.5px 35px rgba(90, 97, 105, 0.1);
  border-radius: 9px;
  padding: 15px;
}

.title{
  font-size: 15px;
  color: $main-dark-blue;
  margin: 0 0 20px;
  text-align: center;
}
.imgBox{
  width: 200px;
  height: 150px;
  margin: 0 auto 50px;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  @media screen and (min-width: 1024px) and (max-width: 1439px) {
    width: 150px;
    height: 100px;
  }
  @media screen and (min-width: 768px) and (max-width: 1023px) {
    width: 100px;
    height: 70px;
  }
}
.infoList{
  display: grid;
  grid-template-columns: 1fr;
  list-style-type: none;
  margin: 0;
  padding: 0;
  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(2,1fr);
  }
}

.infoItem{
  margin-bottom: 15px;
  @media screen and (min-width: 1024px) and (max-width: 1439px) {
    font-size: 14px;
  }
  @media screen and (max-width: 768px)  {
    font-size: 12px;
  }
  &:last-of-type{
    margin-bottom: 0;
  }
}
.strong{
  font-weight: 700;
  color: $main-dark-blue
}
